<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Dancing Dots</title>
  <meta name='description' content='JS library to get nice step by step dot coordinates with nice movement.'>
  <meta property='og:image' content='https://github.com/javierbyte/dancing-dots/raw/gh-pages/screenshot.jpg'/>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #34495E;
    }

    .demo {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
    }

    .demo > div {
      position: absolute;
      height: 1em;
      width: 1em;
      margin-left: -0.5em;
      margin-top: -0.5em;
      border-radius: 1em;
      transition: transform 0.1s linear;
      background: #ECF0F1;
    }
  </style>
</head>
<body>
  <script src='dist/dancing-dots.js'></script>

  <div class="demo">
    <div id="dot0"></div>
    <div id="dot1"></div>
    <div id="dot2"></div>
    <div id="dot3"></div>
    <div id="dot4"></div>
    <div id="dot5"></div>
    <div id="dot6"></div>
    <div id="dot7"></div>
    <div id="dot8"></div>
    <div id="dot9"></div>
    <div id="dot10"></div>
    <div id="dot11"></div>
    <div id="dot12"></div>
    <div id="dot13"></div>
    <div id="dot14"></div>
    <div id="dot15"></div>
    <div id="dot16"></div>
    <div id="dot17"></div>
    <div id="dot18"></div>
    <div id="dot19"></div>
    <div id="dot20"></div>
    <div id="dot21"></div>
    <div id="dot22"></div>
    <div id="dot23"></div>
    <div id="dot24"></div>
    <div id="dot25"></div>
    <div id="dot26"></div>
    <div id="dot27"></div>
    <div id="dot28"></div>
    <div id="dot29"></div>
  </div>

    <a href="https://github.com/javierbyte/dancing-dots" class="github-corner" style="z-index:1000;position:absolute;top:0;left:0"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#E67E22; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1)"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


  <script>
    var dots = new DancingDots({
      width: 500,
      height: 500,
      speed: 7,
      dotCount: 30,
      getOnlyInts: false
    })

    window.setInterval(function() {
      var coords = dots.getCoordsAndUpdate()

      coords.forEach(function(coord, idx) {
        var el = document.getElementById('dot' + idx)
        el.style.transform = 'translatey(' + (coord.y / 5) + 'vh) translatex(' + (coord.x / 5) + 'vw)'
      })
    }, 100)
  </script>
</body>
</html>